{
  "name": "The ADHD Field Guide",
  "short_name": "ADHD Guide",
  "description": "A plain-language ADHD resource: science, signs, red flags, a self-check, focus tools, and a full medication guide.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef1f5",
  "theme_color": "#f2551f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
